# placebo
vo=gpu
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# Interpolation
video-sync=display-resample     # resample audio over dropping frame
interpolation=yes
tscale=oversample
blend-subtitles=yes

# misc video
pause=no
af=scaletempo2      # better audio with sped up content
save-position-on-quit   # auto save position on quit
temporal-dither=yes
reset-on-next-file-add=video-aspect

# yt-dl
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

# subs
sub-auto=fuzzy      # Enable fuzzy searching
slang=eng,en,enUS,en-US

# cache
cache=auto
demuxer-seekable-cache=yes
demuxer-max-bytes=2000000000
demuxer-max-back-bytes=1000000000

# screenshots
screenshot-template="%F - [%P]v%#01n"
screenshot-format=png
screenshot-png-compression=0
screenshot-png-filter=0
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes

# misc 
msg-color=yes
msg-module=yes


[nodir]
sub-auto=no
audio-file-auto=no

[image]
#profile=nodir
profile=opengl-hq
autofit-larger=80%x80%
force-window=yes
hr-seek=yes
image-display-duration=inf
input-conf=~~/image-input.conf
loop-playlist=inf
loop-file=inf
mute=yes
reset-on-next-file=mute,video-pan-x,video-pan-y,video-zoom
title="mvi - ${?media-title:${media-title}}${!media-title:No file}"
video-unscaled=yes
scale=ewa_lanczossharp
script-opts-add=osc-visibility=never
video-aspect=no

[extension.gif]
interpolation=no
profile=image
[extension.png]
profile=image
[extension.jpg]
profile=image

[extension.jpeg]
profile=extension.jpg

[protocol.http]
force-window=immediate

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http


