script-opts=ytdl_hook-ytdl_path=yt-dlp
sub-auto=fuzzy
#profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#video-sync=display-resample
#interpolation
#tscale=oversample
af=scaletempo2  # better audio with sped up content
screenshot-template="%F - [%P]v%#01n"
#x11-bypass-compositor=yes
pause=no
save-position-on-quit
